# luga-store

./: .gitignore  Dockerfile  LugaStore.slnx  SedaWears.slnx  docker-compose.dev.yml  docker-compose.yml  docker-stack.prod.yml  docker-stack.stag.yml  luga-store.sln  openapi.yml
LugaStore.API/: LugaStore.API.csproj  Program.cs  appsettings.json
LugaStore.API/Controllers/: AuthController.cs  CategoriesController.cs  LugaStoreControllerBase.cs  ProductsController.cs
LugaStore.API/Controllers/Admin/: AdminsController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  EmailLogsController.cs  ManagersController.cs  OrdersController.cs  PartnersController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
LugaStore.API/Controllers/Customer/: AddressController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  NewsletterController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
LugaStore.API/Controllers/Manager/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ProfileController.cs
LugaStore.API/Controllers/Partner/: AuthController.cs  CategoriesController.cs  ManagerController.cs  ProductsController.cs  ProfileController.cs
LugaStore.API/Extensions/: ApplicationBuilderExtensions.cs  CliExtensions.cs  ServiceCollectionExtensions.cs
LugaStore.API/Identity/: CurrentUser.cs
LugaStore.API/Middleware/: ExceptionHandlingMiddleware.cs
LugaStore.API/Services/: CurrentUser.cs
LugaStore.Infrastructure/: DependencyInjection.cs  LugaStore.Infrastructure.csproj
LugaStore.Infrastructure/Configurations/: ConfigureJwtBearerOptions.cs  ConfigureRateLimiterOptions.cs  FluentValidationOptions.cs  OptionsBuilderExtensions.cs
LugaStore.Infrastructure/ExternalServices/: EmailSender.cs  OpeninaryService.cs  S3Service.cs
LugaStore.Infrastructure/Messaging/: MessagingConstants.cs
LugaStore.Infrastructure/Messaging/Connection/: RabbitMqConnection.cs
LugaStore.Infrastructure/Messaging/Consumers/: EmailConsumer.cs
LugaStore.Infrastructure/Messaging/Publishers/: EmailPublisher.cs
LugaStore.Infrastructure/Migrations/: 20260326065619_InitialCreate.cs  20260327081621_initial.Designer.cs  20260327081621_initial.cs  20260327084719_avatarPath.Designer.cs  20260328064529_AddPartnerManagers.Designer.cs  20260328065626_AddEmailTracking.Designer.cs  20260328065626_AddEmailTracking.cs  20260328072937_AddProductGender.Designer.cs  20260328072937_AddProductGender.cs  20260405132535_InitialMigration.Designer.cs  20260405132535_InitialMigration.cs  20260418074518_InitialMigration.Designer.cs  20260418074518_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LugaStore.Infrastructure/Persistence/: ApplicationDbContext.cs
LugaStore.Infrastructure/Persistence/Configurations/: PartnerManagerConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  UserConfiguration.cs
LugaStore.Infrastructure/Persistence/SeedData/: AdminSeeder.cs  RoleSeeder.cs
LugaStore.Infrastructure/RateLimiting/: RateLimitPartitionKeyResolver.cs  RateLimiterExtensions.cs
LugaStore.Infrastructure/Services/: AuthService.cs  EmailSender.cs  EmailService.cs  GoogleAuthService.cs  OpeninaryService.cs  PartnerService.cs  TokenService.cs
LugaStore.Infrastructure/Settings/: IAppSettings.cs  IEmailSettings.cs  IGoogleSettings.cs  IRateLimitSettings.cs  JwtSettings.cs  OpeninarySettings.cs  RateLimitSettings.cs
SedaWears.Application/: DependencyInjection.cs  SedaWears.Application.csproj
SedaWears.Application/Common/: AuthConstants.cs
SedaWears.Application/Common/Behaviors/: ValidationBehavior.cs
SedaWears.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
SedaWears.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IEmailService.cs  IGoogleAuthService.cs  IOriginContext.cs  IPaginatedQuery.cs  IQuery.cs  IQueryHandler.cs  IS3Service.cs  ITokenService.cs  IUserCuckooFilter.cs  IUserService.cs
SedaWears.Application/Common/Models/: AuthResult.cs  EmailSentEvent.cs  FileMeta.cs  FileS3UploadUrlRequest.cs  FileUploadUrl.cs  FileUploadUrlRequest.cs  PaginatedResult.cs  PaginationModels.cs  UserProfileDto.cs
SedaWears.Application/Common/Services/: UserService.cs
(+842 files in other folders)
